\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.

\usepackage[mathletters]{ucs}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[nottoc]{tocbibind}
\usepackage{url}
\usepackage{listings}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage[utf8]{inputenc}
\usepackage{subfigure}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automatyczne Różniczkowanie\\


}

\author{\IEEEauthorblockN{1 Aliaksandr Karolik}
\IEEEauthorblockA{
\textit{nr indeksu  295138}\\
}
\and
\IEEEauthorblockN{2 Piotr Jeleniewicz} 
\IEEEauthorblockA{\textit{nr indeksu 291072}}
}


\maketitle

\begin{abstract}
W tym dokumencie zawarty jest raport końcowy z przedmiotu Algorytmy w inżynierii danych dotyczący tematy automatycznego różniczkowania. Przedstawione zostały wyniki badań nad metodą różniczowania w przód i w tył.
\end{abstract} 

\begin{IEEEkeywords}
różniczkowanie automatyczne, różniczkowanie w tył, różniczkowanie w przód, jakobian, pochodna, julia
\end{IEEEkeywords}

\section{Wstęp}
Różniczkowanie jest jedną z często wykorzystywanych operacji matematycznych wykorzystywanych w obliczeniach inżynierskich. Jest ono wykorzystywane między innymi podczas procesu uczenia sieci neuronowych, optymalizacji funkcji, czy też podczas obliczania niepewności pomiarowych. Początkowo pochodne były liczone ręcznie, jednakże w raz pojawieniem się uczenia głębokiego, wymagane było coraz szybsze obliczanie wartości pochodnych dla dużej liczny paramaterów. Dlatego też zaczęły powstawać różne algorytmy różniczkowania pozwalajace na szybkie obliczanie pochodnych przy użyciu komputera \cite{b1}.  Są nimi między innymi algorytmy różniczkowania automatycznego tj. różniczkowanie w przód oraz w tył \cite{b2} \cite{b6}, których implementacje zostały zbadane w ramach projektu opisanego w tym raporcie. 

%AD można podzielić na dwie różne metody: różniczkowanie w tył i w przód. Obie uzyskują pochodne, ale z różnym podejściem, każda z nich ma różne możliwości.


\section{Przegląd dostępnych metod}
Istnieją różne algorytmy różniczkowania komputerowego, są to między innymi:
\begin{itemize}
    \item różniczkowanie numeryczne - pochodna funkcja jest obliczana jako przybliżenie uzyskiwane za pomocą wzoru definicyjnego,
    \item algorytm różniczkowania symobolicznego - polega ono na komputerowym przetwarzaniu wzorów matematycznych,
    \item algorytmy różniczkowania automatycznego - pochodna funkcji jest obliczna razem z jej wartością. Ten typ różniczkowania będzie bardziej szczegółowo omówiony w ramach tego raportu.
\end{itemize}

Różniczkowanie automatyczne (AD) jest metodą obliczeniową, która w sposób automatyczny oblicza dokładne wartości pochodnych funkcji. Jej działanie opiera się o podział różniczkowanego wyrażanie na skończony zbiór operacji elementarnych takich jak dodawanie($+$), odejmowanie($-$), mnożenie($*$), dzielenie($/$) oraz funkcji elementarnych takich jak funkcja wykładnicza i logarytmiczna. Następnie do tych operacji i funkcji stosuje się standardowe reguły różniczkowania. Pochodna jest obliczana na podstawie wartości pochodnych wyrażeń i funkcji elementarnych, z których składa się różniczkowane wyrażenie. Dzięki temu po zdefiniowaniu pochodnych operacji elementarnych, różniczkowanie automatyczne pozwala na obliczanie dowolnej funkcji złożonej z zdefiniowanych wcześniej działań elementarnych.

W wyniku użycia automatycznego różniczkowania jesteśmy w stanie uzyskać wartości pochodnych, które, z wyjątkiem błędów wynikających z przechowywania liczb w systemie dwójkowym, są tak dokładne, jak pochodne obliczane ręcznie, ale bez potencjalnych błędów ludzkich i przy stosunkowo niskim koszcie obliczeniowym. 



\section{Wybór metod poddanych eksperymentom oraz ich charakterystyka}

W tej pracy zbadane zostały dwie metody różniczkowania automatycznego: 
\begin{itemize}
    \item różniczkowanie w przód,
    \item różniczkowanie w tył.
\end{itemize}
 
Obliczenia opierają się o ideę liczb dualnych oraz przeciążanie operatorów. Zastosowanie liczb dualnych pozwala na jednoczsne obliczanie wartości funkcji oraz jej pochodnej, dzięki przeciązeniu operatorów, które umożliwia na przeprowadzanie obliczeń na liczbach dualnych.

Przeciążenie operatorów polega ono na 

\subsection{Różniczkowanie w przód}
    W naszej realizacji różniczkowania w przód zastosowane liczby dualne zostały zdefiniowane następująco:
    \begin{equation}
        a+b\epsilon
    \label{dualNumber}
    \end{equation}
    gdzie $a$ i $b$ są skalarami i odpowiadają kolejno wartości funkcji oraz jej pochodnej. Wartość $\epsilon$ jest definiowana w sposób zbliżony do jednostki urojonej $i$ z tą różnicą, że kwadrat wartości jednostki urojnej jest równy $i^2=1$, natomiast kwadrat wartości  $\epsilon^2=0$.
    
    Sam proces różniczkowania w przód polega na rozbiciu różniczkowanego wyrażenia na wyrażenia elementarne, a następnie na podstawieniu w miejsce zmiennej, po której chcemy różniczkować, liczby dualnej której wartość $b$ jest równa $1$, a w miesce pozostałych zmiennych należy podstawić liczbę dualną której wartość $b$ jest równa $0$. Później wartość ta jest propagowana w górę i na tej podstawie obliczane są kolejne pochodne składowe, aż finalnie uzyskana zostanie wartość pochodnej całego wyrażenia poddanego różniczkowaniu po wybranej zmiennej. 
    
    Stostując tę metodę obliczamy wszystkie wartości pochodnych funkcji cząstkowych funkcji złożnej, jednakże aby obliczyć gradient funkcji, musimy powtórzyć operację podstawiania liczby dualnej, której wartość $b$ równa jest $1$ pod każdą zmienną.
    
    
\subsection{Różniczkowanie w tył}
    Algorytm różniczkowania w tył również rozpoczyna się od podzielenia różniczkowanego wyrażenia na wyrażenia elementarne, jednakże odróżnieniu od różniczkowania w przód nie obliczamy pochodnej jedynie po jednej zmiennej a jednocześnie po wszystkich zmiennych.\cite{b3} Dzieje się to poprzez wykorzystanie reguły łańcuchowej gdzie początkowo za pochodną całego wyrażenia podstawiamy wartość $1$, a kolejne pochodne wyrażeń składowych wyznaczane są na podstawie pochodnych wyrażeń, które składają się z wyrażenia dla którego obliczamy pochodną. W ten sposób w jednym przebiegu algorytmu wyznaczane są pochodne wyrażania po wszystkich zmiennych, gdyż każda z tych zmiennych wchodzi w skład całego wyrażenia.
    
    W naszej implementacji różniczkowania w tył również wykorzystywane były liczby dualne jednakże o nieco rozszerzonej strukturze. Reprezentujące je struktura danych prezentuje się  następująco:
    \begin{lstlisting}[
    basicstyle=\footnotesize, %or \small or \footnotesize etc.
]
    mutable struct Dual{T} <: Number
        value::T
        diff::T
        parent::Union{Dual{T}, Array{Dual{T},1}}
        backpropagation!
    end
    \end{lstlisting}
    gdzie pole o nazwie \verb|value| reprezentuje wartość operacji elementarnej, \verb|diff| wartość pochodnej tej operacji, \verb|parent| prezechowuje referencję do wartości na podstawie których była obliczona wartość pola \verb|value|, \verb|backpropagation!| jest odnośnikiem do funkcji która propaguje wstecz wartość przechowywaną w polu \verb|dfdy|, do tych liczb, które przechowywane są w polu \verb|parent|.
    
    W odróżnieniu od różniczkowania w przód, różniczkowanie w tył oblicza jednocześnie gradient funkcji, a więc jej pochodną po wszsytkich zmiennych. Ta cecha najbardziej odróżnia obie metody w kontekście ich wykorzystania w obliczeniach.    

\section{Przedstawienie założeń badawczych}
    W badanich, które zostały przeprowadzone w ramach  projektu skupiliśmy się przede wszystkim na porównaniu czasu oraz zużycia pamięci podczas obliczania macierzy Jacobiego wybranych funkcji testowych przez oba algorytmy różniczkowania automatycznego. Nasze badania zostały przeprowadzone w następującym środowisku testowym: 
    \begin{itemize}
        \item Procesor: Intel Core i5 10400F, 2,9 GHz - 4,3 GHz 6 rdzeni, 12 wątków 
        \item Pamięć Ram: 16 GB, 2666 MHz
        \item Dysk: SSD 512 GB.
    \end{itemize}
    
    W naszych badaniach staraliśmy sie dobrać takie funkcje testujące, aby odnaleźć takie funkcje, dla których lepsze efekty osiąga różniczkowanie w tył (czyli funkcje wielu zmiennych) oraz takie, dla których lepsze efekty są uzyskiwane za pomocą różniczkowania w przód (funkcje wektorowe).
    
    Poniżej przedstawione zostały funkcje, na podstawie których przeprowadzone było porónwanie obu algorytmów różniczkowania automatycznego: 
    \begin{enumerate}
        \item Funkcja Styblinskiego–Tanga \ref{Styblinski–Tang function}  przedstawiona na wzorze \ref{Styblinski–Tang function}
    \begin{equation}
        f(x) = \frac{\sum_{i=1}^{n} x_{i}^{4}-16x_{i}^{2} + 5x_i}{2}
        \label{Styblinski–Tang function}
    \end{equation}
    
    \item Funkcja wektorowa Rosenbrocka przedstawiona na wzorze \ref{Rosenbrock function}
    \begin{equation}
        f(x) = \sum_{i=1}^{n-1}[100(x_{i+1}- x_{i}^2)^2 + (1-x_i)^2]
        \label{Rosenbrock function}
    \end{equation}
    
        \end{enumerate}
        
        Funkcje przedstawione na wzorach \ref{Styblinski–Tang function}, \ref{Rosenbrock function} są funkcjami skalarnymi. W ramach tego badania nasze implementacje algorytmów zostały także poddane testom wyznaczania macierzy Jacobiego dla funkcji wektorowych, które zostały przedstawione na wzorach \ref{funk1}, \ref{funk2}, \ref{Viennet}, \ref{funk4} oraz \ref{funk5}.
        \begin{enumerate}
        \item Funkcja złożona z jednej funkcji 
        \begin{equation}
            f(x,y) = 123.83*(y^8)^2 + cos(x^{18}) - \frac{sin(x)}{exp(y)}
            \label{funk1}
        \end{equation}
        
        \item Funkcja wektorowa złożona z dwóch funkcji 
        \begin{equation}
        \begin{adjustbox}{width=\columnwidth,center}
            f(x,y) = \left\{ \begin{array}{ll}
                        f_1(x,y)=222.83*(y^8+x^{-3})^2 + sin(x^{18}) - cos(y)/exp(x) \\
                        f_2(x,y) = x- \frac{5}{y} + \frac{4*x^2-2*y}{y*(sin(y))^2+1} \\
        \end{array} \right.
        \label{funk2}
        \end{adjustbox}
        \end{equation}
        
        \item Funkcja Viennet przedstawiona na wzorze \ref{Viennet}
        \begin{equation}
        \begin{adjustbox}{width=\columnwidth,center}
    
		f(x,y) = \left\{ \begin{array}{lll}
                        f_1(x,y)=0.5(x^2+y^2)+ sin(x^2+y^2)\\
                        f_2(x,y) = \frac{(3x-2y+4)^2}{8} + \frac{(x-y+1)^2}{27} + 15 \\
                        f_3(x,y) = \frac{1}{x^2+y^2+1}-1.1 \exp(-(x^2+y^2))
                        
        \end{array} \right.
		\label{Viennet}
		
		\end{adjustbox}
	    \end{equation}
        
        \item Funkcja wektorowa złożona z 4 podfunkcji 	
        \begin{equation}
	 \begin{adjustbox}{width=\columnwidth,center}

		f(x,y) = \left\{ \begin{array}{llll}
                        f_1(x,y)= 222.83(y^8+x^3-3)+ sin(x^{18}) - \frac{cos(y)}{exp(x)}\\
                        
                        f_2(x,y) = (x^{15}-234.32)^3 + (tan(y^5) + sin(x^{98}))^{36} \\ 
                        
                        f_3(x,y) = x*y^{34} - tan(343)^2 - sin(x)^8 \\
                        
                        f_4(x,y) = (x^2+y-4325.43)^{23} - cos(y)* sin(x)^3
                        
        \end{array} \right.
		\label{funk4}

	\end{adjustbox}
		\end{equation}
		
		   \item Funkcja wektorowa złożona z 5 podfunkcji 	
        \begin{equation}
	 \begin{adjustbox}{width=\columnwidth,center}

		f(x,y) = \left\{ \begin{array}{lllll}
                        f_1(x,y)= 222.83(y^8+x^3-3)+ sin(x^{18}) - \frac{cos(y)}{exp(x)}\\
                        
                        f_2(x,y) = x + x^232 + (\sqrt{y})^2 + \frac{x+y^3}{233} \\ 
                        
                        f_3(x,y) = 2342434 + 23*y^{32} - tan(y) + (y*sin(y)^2 + 1) \\
                        
                        f_4(x,y) = 4*x^2-\frac{2*y}{y*sin(y)^2 + 1} \\
                        
                        f_5(x,y) = x - \frac{5}{y} + 4*x^2-2*y
        \end{array} \right.
		\label{funk5}

	\end{adjustbox}
		\end{equation}
    \end{enumerate}
   
    Powyższe funkcje zostały wybrane aby za ich pomocą zweryfikować cechy obu algorytmów różniczkowania. Dlatego też do testowania wybrane zostały funkcje przedstawione na wzorach \ref{Styblinski–Tang function} oraz \ref{Rosenbrock function}, które są sklaranymi funkcjami wielu zmiennych, a więc oczekujemy, że obliczanie macierzy Jacobiego tych funkcji zostanie przeprowadzne optymalniej pod względem czasu obliczeń oraz zużycia pamięci operacyjnej przez algorytm różniczkowania w tył. 
    
    Natomiast wzory  \ref{funk1}, \ref{funk2}, \ref{Viennet}, \ref{funk4} oraz \ref{funk5} przedstawiają funkcje wektorowe, czyli takie które mogą składać z więcej niż jednej funkcji skalarnej. Spodziewamy się, że dla tych funkcji czas obliczeń macierzy Jacobiego oraz zużycie pamięci operacyjnej powinno być mniejsze dla algorytmu różniczkowania w przód.

    Wartości pochodnych wyznaczane za pomocą algorytmu różniczkowania automatycznego nie są przybliżeniami\cite{b1},    
    a dokładnymi wartościami pochodnych. Dlatego też nie ma potrzeby badania dokładności rozwiązań.
    
    %\newpage 
\section{Prezentacja wyników eksperymentu}

    Każda z przedstawionych powyżej funkcji zostałą przebadana pod kątem zużycia pamięci oraz czasu obliczeń podczas wyznaczania macierzy Jacobiego za pomocą algorytmamu różniczkowania w przód oraz algorytmu różniczkowania w tył. Wyniki były wyznaczane dla losowych danych wejściowych, natomiast pomiar zużycia czasu oraz pamięci był przeprowadzony za pomocą biblioteki BenchmarkTools oraz makra \verb|@benchmark|.

\subsection{Badania czasu wykonywania}
W tym podrozdziale przedstawiona została analiza średniego oraz maksymalnego czasu obliczeń macierzy Jacobiego przez algorytmy różniczkowania w przód oraz w tył. W ramach przedstawionej poniżej analizy nie ujmowaliśmy mediany czasu wykonaniu, gdyż po jej przeanalizowaniu otrzymywaliśmy wnioski tożsame z tymi pochodzącymi z analizy czasów średnich. Fakt iż znaczenie analityczne mediany i wartości średniej jest inne był brany pod uwagę, jednakże ze względu na przewidywalny sposób działania obu algorytmów różniczkowania przedstawienie mediany czasów nie miałoby wartości mertytorycznej.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
%\begin{table}[!htp]
%\Large
%\caption{Mediana czasu obliczeń jakobianu funkcji}
% \begin{adjustbox}{width=\columnwidth,center}
%\begin{tabular}{|l|l|l|l|l|}
%\hline
%\multirow{2}{*}{Liczba zmiennych} & %\multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie\\ w przód\end{tabular}} & %\multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie \\ w tył\end{tabular}} \\ %\cline{2-5} 
%                                  & Rosenbrocka                             & %Styblinski-Tang                             & Rosenbrocka                             & %Styblinski-Tang                            \\ \hline
%$5$                                 & $2.920 \: \mu s$                                & %$2.843 \:\mu s$                                    & $7.052\: \mu s$                        %        & $8.413\: \mu s$                                   \\ \hline
%$50$                                & $119.911 \:\mu s$                              & %$89.173 \:\mu s $                                  & $79.395 \:\mu s  $                     %        & $73.063 \:\mu s $                                 \\ \hline
%$500$                               & $11.232 \:ms  $                             & $7.658 %\:ms$                                    & $784.370 \:\mu s    $                          & %$725.136\: \mu s $                                \\ \hline
%$5000$                              & $1.115\: s $                                & $773.313 %\:ms  $                                & $8.425\: ms$                               & $8.181 %\:ms$                                   \\ \hline
%$10000$                             & $4.549 \:s  $                               & $3.056 %\:s    $                                 &$ 18.108\: ms$                               & %$17.145 \:ms  $                                \\ \hline
%\end{tabular}
%\label{mediana}
%\end{adjustbox}
%\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!htp]
\Large
\caption{ Średni czas obliczeń dla funkcji skalarnych}
 \begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Liczba zmiennych} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie\\ w przód\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie \\ w tył\end{tabular}} \\ \cline{2-5} 
                                  & Rosenbrocka                             & Styblinski-Tang                             & Rosenbrocka                             & Styblinski-Tang                            \\ \hline
$5$                                 & $3.268 \: \mu s$                                & $3.213 \: \mu s$                                    & $7.770 \: \mu s$                                & $9.270 \: \mu s $                                  \\ \hline
$50$                                & $126.168 \: \mu s$                              & $95.341 \: \mu s$                                   & $85.967 \: \mu s$                               & $79.222 \: \mu s$                                  \\ \hline
$500$                               & $11.460 \: ms$                               & $8.113 ms$                                    & $844.777 \: \mu s$                              & $784.001  \: \mu s$                                 \\ \hline
$5000$                              & $1.113 \: s $                                & $772.496 \: ms$                                  & $9.079 \: ms$                                & $8.978 \: ms$                                   \\ \hline
$10000$                             & $4.549 \: s $                                & $3.056 \: s$                                     & $19.527 \: ms$                               & $18.401 \: ms$                                  \\ \hline
\end{tabular}
\end{adjustbox}
\label{sredni}
\end{table}

W tabeli \ref{sredni} przedstawiona została mediana czasów obliczeń pochodnych funckcji Rosenbrocka \ref{Rosenbrock function} oraz Styblinski-Tang \ref{Styblinski–Tang function}. Są to funkcje wielu zmiennych, których macierz Jacobiego jest jednowierszowa i tożsama z gradientem funkcji. Dlatego też ze względu na specyfikę testowanych algorytmów różniczkowania  czasy wyznaczania macierzy Jacobiego są w większości mniejsze dla algorytmu różniczkowania w tył, gdyż jednen przebieg tego algorytmu wyznacza wszystkie szukane pochodne. Jedynie dla 5 zmiennych nieco lepsze wyniki osiąga algorytm różniczkowania w przód, gdyż jego prostsza konstrukcja jest w stanie zniewelować zyski wynikające  z jednoczesnego obliczenia wszystkich pochodnych. 



 \begin{figure}[!htp]
		\begin{center}
			\centering
			\includegraphics[width=0.46\textwidth]{Forward.png}
		\end{center}
		\caption{Czas obliczeń macierzy Jacobiego w funkcji liczby zmiennych dla różniczkowania w przód}
		\label{ADForward}
	\end{figure}

Zależność czasu obliczeń macierzy Jacobiego  funkcji liczby zmiennych dla różniczkowania w przód przedstawiona na rysunku \ref{ADForward} przybiera charakter hiberboliczny. Możemy zauważyć że metoda ta jest bardzo wrażliwa na zwiększanie liczby zmiennych, po których następuję różniczkowanie. Jest to zgodne z teorią różniczkowania w przód, które to wymaga wykonania takiej liczby iteracji algorytmu, która jest równa liczbie zmiennych występujących w różniczkowanej funkcji.

 \begin{figure}[!htp]
		\begin{center}
			\centering
			\includegraphics[width=0.46\textwidth]{Backward.png}
		\end{center}
		\caption{Czas obliczeń macierzy Jacobiego w funkcji liczby zmiennych dla różniczkowania w tył}
		\label{ADBackward}
	\end{figure}

Na rysynku \ref{ADBackward} przedstawiona została zależność czasu obliczeń macierzy Jacobiego  funkcji liczby zmiennych dla różniczkowania w tył. Zależność ta ma charakter liniowy w odróżnieniu od zależności dotyczącej różniczkowania w przód przedstawionej na rysunku \ref{ADForward}. Jest również zgodne z naszymi oczekiwaniami odnoszącymi się do tej metody różniczkowania, gdyż oblicza ona pochodne po wszystkich zmiennych w ramach jednej iteracji. 


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!htp]
\Large
\caption{Maksymalny czas obliczeń}
 \begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Liczba zmiennych} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie\\ w przód\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie \\ w tył\end{tabular}} \\ \cline{2-5} 
                                  & Rosenbrocka                             & Styblinski-Tang                             & Rosenbrocka                             & Styblinski-Tang                            \\ \hline
$5$                                 & $385.203 \: \mu s$                              & $370.899 \: \mu s $                                 & $691.288  \: \mu s $                             & $1.161 \: ms $                                  \\ \hline
$50$                                & $1.808 \: ms $                               & $1.907 \: ms$                                    & $4.162 \: ms$                                & $3.266 \: ms$                                   \\ \hline
$500$                               & $13.346 \: ms$                               & $14.281 \: ms$                                   & $4.626 \: ms$                                & $4.326 \: ms$                                   \\ \hline
$5000$                              & $1.122 \: s$                                 & $777.980 \: ms$                                  & $14.099 \: ms$                               & $16.071 \: ms$                                  \\ \hline
$10000$                             & $4.553 \: s$                                 & $3.057 \: s$                                     & $28.943 \: ms$                               & $26.703 \: ms$                                  \\ \hline
\end{tabular}
\end{adjustbox}
\label{maksymalny}
\end{table}

Tabela \ref{maksymalny} przedstawia maksymalny czas wyznaczacznia macierzy Jacobiego dla obu analizowanych algorytmów. Na jej podstawie można wyciągnąć podobne wnioski jak przy analizie tabeli \ref{sredni} zawierającej czasy średnie - maksmalny czas obliczeń jest krótszy dla większości przypadków gdy wykorzystywany jest algorytm różniczkowania w tył. Warty zauważenie jest jednakże fakt, iż różnica pomiędzy czasem maksymalnym a średnim jest w większości większa dla algorytmu różniczkowania w tył. Szczególnie jest to widoczne dla funkcji Styblinkiego-Tanga przy 5 zmiennych, gdzie różnica pomiędzy średnim a maksymalnym czasem wyznaczania jest rzędu $10^3 \mu s$. Na różnicę mogło mieć wpływ chwilowe obciążenie procesora podczas obliczeń, ale także dane wejściowe, które dobierane były w sposób losowy i różnice dotyczące ich wielkości mają wpływ zużycie pamięci, a także czas obliczeń.


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!htp]
\caption{Czasy obliczeń dla funkcji wektorowych}
\Large
 \begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Liczba funkcji\\ składowych\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie\\ w przód\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie \\ w tył\end{tabular}} \\ \cline{2-5} 
                                                                                     & Średni czas                             & Maksymalny czas                             & Średni czas                             & Maksymalny czas                            \\ \hline
$1$                                                                                    & $2.528 \: \mu s$                                & $377.035 \: \mu s$                                  & $3.523 \: \mu s$                                & $394.993 \: \mu s$                                 \\ \hline
$2$                                                                                    & $3.825 \: \mu s$                                & $399.063 \: \mu s$                                  & $8.662 \: \mu s$                                & $754.966 \: \mu s$                                 \\ \hline
$3$                                                                                    & $2.639 \: \mu s$                                & $297.294 \: \mu s$                                  & $11.033 \: \mu s$                               & $2.863 \: ms$                                   \\ \hline
$4$                                                                                    & $8.544 \: \mu s$                                & $858.725 \: \mu s$                                  & $17.940 \: \mu s$                               & $2.953 \: ms$                                   \\ \hline
$5$                                                                                    & $5.611 \: \mu s$                                & $428.075 \: \mu s$                                  & $23.805 \: \mu s$                               & $3.053 \: ms$                                   \\ \hline
\end{tabular}
\label{tabelawektory}
\end{adjustbox}
\end{table}



    Dane przedstawione w tabeli \ref{tabelawektory} reprezentują średni oraz maksymalny czas wyznaczania macierzy Jacobiego dla funkcji wektorowych. Dla funkcji wektorowych możemy zauważyć inną tendencję dotyczącą czasu wykonania, ponieważ niższe czasy odnotowane zostały dla różniczkowania w przód. Wynika to z tego iż, podczas jednego przebiegu algorytmu różniczkowania w przód jednocześnie wyznaczone są wartości wszsytkich funkcji składowych po wybranej zmiennej. Natomiast algorytm różniczkowania w tył musi zostać wywołany z osobna dla każdej ze składowych funkcji skalarnych.


 \begin{figure}[!htp]
		\begin{center}
			\centering
			\includegraphics[width=0.46\textwidth]{Zmienna_Liczba_Funkcji.png}
		\end{center}
		\caption{Czas wyznaczania macierzy Jacobiego w zależności od liczby funkcji testowych}
		\label{zmiennaliczbaFunkcji}
	\end{figure}

    Wykres prezentujący zależność czasu wyznaczania macierzy Jacobiego przedstawiony na rysunku \ref{zmiennaliczbaFunkcji} pokazuje, że czas, który potrzebuje algorytm różniczkowania w tył do wyznaczenia macierzy Jacobiego róśnie dla naszych funkcji testowych w sposób niemal liniowy. 
    
    Ze względu na mniejszy rozrzut liczby funkcji względem liczby zmiennych, która była najistotniejszym czynnikiem wpływającym na czas różniczkowania funkcji skalarnych, uzyskana zależność może być nieco mniej reprezentatywna dla bardziej złożonych funkcji wektorowych, jednakże jasno można z niej odczytać, że algorytm różniczkowania w przód znacznie jest znacznie mniej wrażliwy na liczbę funkcji składowych, z których zbudowana jest testowana funkcja wektorowa. Można nawet zauważyć, że zależność czasu wyznaczania macierzy Jacobiego dla algorytmu różniczkowania w przód nie jest rosnąca w całym przedziale testowym, ponieważ algorytm ten jest dużo bardziej wrażliwy na liczbę zmiennych, z których składają się funkcje składowe, niż na samą ilość tych funkcji.

\subsection{Badanie zużycia pamięci}
W tym rozdziale zostały zaprezentowane wyniki badań związanych ze zużyciem pamięci przez zaimplementowane przez nas algorytmy różniczkowania w przód oraz w tył. 
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!htp]
\Large
\caption{Zużycie pamięci podczas wyznaczania macierzy Jacobiego dla funkcji skalarnych}
 \begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Liczba zmiennych\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie\\ w przód\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie \\ w tył\end{tabular}} \\ \cline{2-5} 
                                                                                     & Rosenbrock                             & Styblinski-Tang                             & Rosenbrock                             & Styblinski-Tang                            \\ \hline
5                                                                                    & 4.11 KiB                                & 4.11 KiB                                    & 7.98 KiB                                & 10.14 KiB                                  \\ \hline
50                                                                                   & 130.81 KiB                              & 130.81 KiB                                  & 76.64 KiB                               & 73.52 KiB                                  \\ \hline
100                                                                                  & 467.36 KiB                              & 467.36 KiB                                  & 151.41 KiB                              & 143.59 KiB                                 \\ \hline
500                                                                                  & 8.20 MiB                                & 8.20 MiB                                    & 741.47 KiB                              & 696.16 KiB                                 \\ \hline
1000                                                                                 & 32.11 MiB                               & 32.11 MiB                                   & 1.46 MiB                                & 1.37 MiB                                   \\ \hline
5000                                                                                 & 1.23 GiB                                & 1.23 GiB                                    & 7.26 MiB                                & 6.81 MiB                                   \\ \hline
10000                                                                                & 4.89 GiB                                & 4.89 GiB                                    & 14.53 MiB                               & 13.62 MiB                                  \\ \hline
\end{tabular}
\end{adjustbox}
\label{pamiecWieluzmiennych}
\end{table}


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!htp]
\Large
\caption{Liczba alokacji podczas wyznaczania macierzy Jacobiego dla funkcji skalarnych}
 \begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Liczba zmiennych\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie\\ w przód\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie \\ w tył\end{tabular}} \\ \cline{2-5} 
                                                                                     & Rosenbrocka                             & Styblinski-Tang                             & Rosenbrocka                             & Styblinski-Tang                            \\ \hline
5                                                                                    & 48                                      & 48                                          & 190                                     & 218                                        \\ \hline
50                                                                                   & 561                                     & 561                                         & 2041                                    & 1887                                       \\ \hline
100                                                                                  & 1212                                    & 1212                                        & 4092                                    & 3738                                       \\ \hline
500                                                                                  & 7014                                    & 7014                                        & 20494                                   & 18540                                      \\ \hline
1000                                                                                 & 15018                                   & 15018                                       & 41485                                   & 37531                                      \\ \hline
5000                                                                                 & 90024                                   & 90024                                       & 209492                                  & 189538                                     \\ \hline
10000                                                                                & 190025                                  & 190025                                      & 419493                                  & 379539                                     \\ \hline
\end{tabular}
\end{adjustbox}
\label{alokacjaWieluzmien}
\end{table}

Tabele \ref{pamiecWieluzmiennych} oraz \ref{alokacjaWieluzmien} prezentują zużycie pamięci oraz liczbę alokacji podczas wyznaczania macierzy Jacobiego funkcji Rosenbrocka oraz funkcji Styblinskiego-Tanga w zależności od liczby zmiennych. Algorytm różniczkowania w tył podobnie jak w przypadku analizy czasów wykonywania  osiąga zdecydowanie lepsze rezultaty, co jest coraz bardziej widoczne wraz ze wzrostem liczby zmiennych. 

Algorytm różniczkowania w przód zużywa ponad $300$ razy więcej pamięci niż algorytm różniczkowania w tył gdy wyznaczane są macierze Jacobiego obu testowanych funkcji skalarnych gdy liczba zmiennych wynosi $10000$. Jedynie przy liczbie zmiennych równej $5$ nieco mniej pamięci zużywa algorytm różniczkowania w przód. Może być to związane, z prostszym przebiegiem algorytmu różniczkowania w przód, który podczas wyznacznia wartości pochodnych nie musi wykonywać propagacji wstecznej. 

Liczba alokacji jest jednakże mniejsza w przypadku algorytmu różniczkowania w przód, gdyż jak było to podkreślone w poprzednim zdaniu, algorytm ten nie musi wykonwywać procesu propagacji wstecznej w celu uzyskania wyniku pochodnej. 

Ciekawą obserwacją jest fakt, iż pamięci zużyta podczas wyznacznia macierzy Jacobiego przez algorytm różniczkowania w przód dla obu testowanych funkcji skalarnych jest taka sama. Może to wynika z faktu podobieństwa obu funkcji pod względem liczby operacji oraz przede wszystkim tej samej liczby zmiennych.


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!htp]
\Large
\caption{Zużycie pamięci oraz liczba alokacji podczas wyznaczania macierzy Jacobiego dla funkcji wektorowych}
 \begin{adjustbox}{width=\columnwidth,center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{\begin{tabular}[c]{@{}c@{}}Liczba funkcji\\ składowych\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie\\ w przód\end{tabular}} & \multicolumn{2}{c|}{\begin{tabular}[c]{@{}c@{}}Różniczkowanie \\ w tył\end{tabular}} \\ \cline{2-5} 
                                                                                     & zużycie pamięci                           & liczba alokacji                           & zużycie pamięci                           & liczba alokacji                          \\ \hline
1                                                                                    & 1.50 KiB                                  & 19                                        & 2.97 KiB                                  & 69                                       \\ \hline
2                                                                                    & 2.39 KiB                                  & 37                                        & 10.36 KiB                                 & 229                                      \\ \hline
3                                                                                    & 2.72 KiB                                  & 41                                        & 16.83 KiB                                 & 365                                      \\ \hline
4                                                                                    & 2.98 KiB                                  & 45                                        & 22.30 KiB                                 & 499                                      \\ \hline
5                                                                                    & 3.31 KiB                                  & 49                                        & 38.38 KiB                                 & 785                                      \\ \hline
\end{tabular}
\end{adjustbox}
\label{pamalowektor}
\end{table}

Dane zaprezentowane w tabeli \ref{pamalowektor} przedstawiają zużycie pamięci oraz liczbę alokacji podczas wyznaczania macierzy Jacobiego przez oba testowane algorytmy różniczkowania. Wyraźnie widoczna jest tu przewaga algorytmu różcznikowania przód, który zużywa mniej pamięci oraz wykonuje mniej alokacji podczas wykonywania obliczeń. 

Wynika to z tych samych wniosków, które zostały uzyskane podczas analizy czasów wykonania, które wskazywały, że różniczkowanie funkcji wektorowych przebiega optymalniej dla algorytmu różniczkownia w przód, gdyż w trakcie jednego przebiegu wyznacza on pochodne wszsystkich funkcji składowych. Wartym zauważenia jest też tempo wzrostu zużycia pamięci oraz liczby alokacji, które dla algorytmu różniczkowania w tył jest zdecydowanie większe.


\section{Podsumowanie}
    W ramach tego badania udało nam się zidentyfikować wady i zalety algorytmu różniczkowania w przód oraz algorytmu różniczkowania w tył. Z otrzymanych wniosków możemy stwierdzić, że oba algorytmy skutecznie radzą sobie z różcznikowaniem funkcji, jednakże podczas różcznikowania funkcji skalaranych o wielu zmiennych optymalniej zachowuje się algorytm różniczkowania w tył. Natomiast podczas liczenia pochodnych funkcji wektorowych oraz funkcji o bardzo małej liczbie zmiennych lepiej sprawdzał się algorytm różniczkowania w przód. Warto jednak przed wyborem konkretnego algorytmu różniczkownia do rozwiązania danego problemu dobrze przeanalizować naturę postawionego zadania. Efektym ubocznym wykonywania tej pracy było też zapoznanie się z językiem Julia oraz z ogólnymi koncepcjami idei różniczkowania automatycznego.




%bibliography file "samples.bib".
%\bibliographystyle{unsrt}
%\bibliography{as}

\begin{thebibliography}{00}
\bibitem{b1} Charles C. Margossian, 2018, A Review of automatic differentiation and its efficient implementation
\bibitem{b2}Arun Mallya, 2019, A Quick Introduction to Backpropagation,
\bibitem{b3}Reverse-mode automatic differentiation: a tutorial, \url{https://rufflewind.com/2016-12-30/reverse-mode-automatic-differentiation},
\bibitem{b4} Sindre Grøstad, Automatic Differentiation in Julia with Applications to Numerical
Solution of PDEs,
\bibitem{b5}Barak A. Pearlmutter, Alexey Andreyevich Radul, Automatic Differentiationin Machine Learning: a Survey,
\bibitem{b6}Ryan P. Adams, Computing Gradients with Backpropagation,
\bibitem{b7}Test functions for optimization, \url{https://en.wikipedia.org/wiki/Test_functions_for_optimization}
\end{thebibliography}
%\vspace{12pt}
%\color{red}
%IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
